# VOIDchallengeJetPack

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voidchallengejetpack/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voidchallengejetpack/: EndPoints.kt  MainActivity.kt  MainViewModel.kt  TVShowDetails.kt  TVShowListItem.kt  TVShowListItemUnused.kt  TVShowsApplication.kt  UIElements.kt  VOIDApplication.kt  zEndpoits.txt
app/src/main/java/com/example/voidchallengejetpack/data/models/: ShowListEntry.kt
app/src/main/java/com/example/voidchallengejetpack/data/remote/: ShowsAPI.kt
app/src/main/java/com/example/voidchallengejetpack/data/remote/responses/: AggregateCredits.kt  CastMember.kt  Creator.kt  Episode.kt  Genre.kt  GuestStar.kt  Keyword.kt  Keywords.kt  ProductionCompanies.kt  RoleInfo.kt  SeasonDetails.kt  ShowDetails.kt  ShowResult.kt  ShowsAPI.kt  ShowsResultList.kt  SpokenLanguage.kt  TVShowGenres.kt
app/src/main/java/com/example/voidchallengejetpack/di/: AppModule.kt
app/src/main/java/com/example/voidchallengejetpack/repository/: ShowRepository.kt
app/src/main/java/com/example/voidchallengejetpack/showdetails/: ShowDetailsScreen.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/voidchallengejetpack/showdetails/ShowDetailViewModel/: ShowDetailsViewModel.kt
app/src/main/java/com/example/voidchallengejetpack/showslist/: ShowListViewModel.kt  TVShowList.kt
app/src/main/java/com/example/voidchallengejetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voidchallengejetpack/util/: Constants.kt  Resource.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/voidchallengejetpack/: ExampleUnitTest.kt  ShowsRepositoryTest.kt  ShowsRepositoryTest2.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
