[versions]
agp = "8.4.1"
hiltCompiler = "2.49"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
constraintlayoutCompose = "1.0.1"
serialization = "1.6.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
glide = { group = "com.github.bumptech.glide", name = "compose", version = "1.0.0-alpha.1"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose" , version = "2.8.0-beta02"}
splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.7.3"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.3"}
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.3"}

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.1"}
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.1"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.1"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.49"}
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.49" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version = "1.0.0-alpha03"}
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0"}

coil = { group = "io.coil-kt", name = "coil", version = "2.4.0" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version = "0.15.0" }

palette = { group = "androidx.palette", name = "palette", version = "1.0.0" }

timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
